# demo

Lab06_DB/: Lab06_DB.sql
Lab06_DB/Lab06_DB/: pom.xml
Lab06_DB/Lab06_DB/src/main/java/uef/edu/vn/controller/: ApartmentController.java  ComplaintController.java  FeeController.java  HouseholdController.java  ParkingController.java  ResidentController.java
Lab06_DB/Lab06_DB/src/main/java/uef/edu/vn/model/: Apartment.java  Complaint.java  Fee.java  Household.java  Parking.java  Resident.java
Lab06_DB/Lab06_DB/src/main/java/uef/edu/vn/repository/: ApartmentRepository.java  ComplaintRepository.java  FeeRepository.java  HouseholdRepository.java  ParkingRepository.java  ResidentRepository.java
Lab06_DB/Lab06_DB/src/main/java/uef/edu/vn/service/: ApartmentService.java  ComplaintService.java  FeeService.java  HouseholdService.java  ParkingService.java  ResidentService.java
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/apartment/: form.jsp  list.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/complaint/: form.jsp  list.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/fee/: form.jsp  list.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/household/: form.jsp  list.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  main.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/parking/: form.jsp  list.jsp
Lab06_DB/Lab06_DB/src/main/webapp/WEB-INF/views/resident/: form.jsp  list.jsp
